cff-version: 1.2.0
message: "If you use this software, please cite it using the following metadata."
title: "gallica_pdf"
authors:
  - family-names: "Dubremetz"
    given-names: "Marie"
    affiliation: "CDHU Uppsala University"
date-released: "2023-12-06"
version: "1.0.0"
repository-code: "https://gitlab.com/mardub/gallica_pdf"
doi: "10.5281/zenodo.13981618"
url: "https://zenodo.org/record/13981618"
license: "BSD-2"
keywords:
  - "Gallica"
  - "PDF"
  - "Corpus collection"
  - "Digital library"
  - "Python"
